//
//  Cat.pch
//  cat
//
//  Created by 王成龙 on 2019/8/7.
//  Copyright © 2019 Charlie. All rights reserved.
//

#ifndef Cat_pch
#define Cat_pch

#ifdef __OBJC__

#import "UIColor+Extension.h"
#import <Masonry/Masonry.h>
#import "BaseViewController.h"
#import <SVProgressHUD.h>

#endif
//获取屏幕 宽度、高度、
#define lSCREEN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define lSCREEN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define kWScale (lSCREEN_WIDTH / 375.0)

// 状态栏高度
#define STATUS_BAR_HEIGHT (iPhoneX ? 44.f : 20.f)
// 导航栏高度
#define NAVIGATIONBAR_HEIGHT (iPhoneX ? 88.f : 64.f)
/// 导航栏高度（不包括状态栏）
#define NAVI_BAR_HEIGHT 44.0f
/// Tab Bar高度
#define TABBAR_HEIGHT (iPhoneX ? (49.f+34.f) : 49.f)

#define kWidth(R)  (R)*(lSCREEN_WIDTH)/375
//这里的320我是针对6s为标准适配的,如果需要其他标准可以修改
#define kHeight(R) kWidth(R)
//这里的568我是针对6s为标准适配的,如果需要其他标准可以修改

#define kFont(R) [UIFont systemFontOfSize:(R)*(lSCREEN_WIDTH)/375.0]; 
//这里是6s屏幕字体

//RGB
#define lRGBACOLOR(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

//获取storyboard
#define lStoryboard(sname,vcname) [[UIStoryboard storyboardWithName:(sname) bundle:[NSBundle mainBundle]] instantiateViewControllerWithIdentifier:(vcname)]
//本地存储
#define lUSER_DEFAULT [NSUserDefaults standardUserDefaults]

/**log*/
#ifdef DEBUG
#define CCLog(...) NSLog(@"[viewController]=%s \n [numberOfLine]=%d \n %@",__func__, __LINE__,[NSString stringWithFormat:__VA_ARGS__])
#else
#define CCLog(...)
#endif

/** 循环引用 */
#define WEAK_SELF  __weak typeof (self) weakSelf = self

/**
 16进制颜色
 */
#define HEXAlphaColor(hex,a)   [UIColor colorWithHexString:hex alpha:a]

/**
 16进制颜色
 */
#define HEXColor(hex)          [UIColor colorWithHexString:hex]
/**
 导航栏背景色
 */
#define NAVIGATIONBAR_COLOR    [UIColor colorWithHexString:@"#F4A460"]
/**
 默认颜色
 */
#define DEFAULTCOLOR    [UIColor colorWithHexString:@"#F4A460"]
/**
 字体颜色
 */
#define DEFAULT_TITLE_COLOR    [UIColor colorWithHexString:@"#CCCCCC"]

#define IMAGE(img) [UIImage imageNamed:img]

#define iPhoneX ((IS_IPHONE_X == YES || IS_IPHONE_Xr == YES || IS_IPHONE_Xs == YES || IS_IPHONE_Xs_Max == YES) ? YES : NO)
//判断是否是ipad
#define isPad ([[UIDevice currentDevice] userInterfaceIdiom] == UIUserInterfaceIdiomPad)

//判断iPhone5系列
#define kiPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhone6系列
#define kiPhone6 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(750, 1334), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iphone6+系列
#define kiPhone6Plus ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2208), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneX
#define IS_IPHONE_X ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPHoneXr
#define IS_IPHONE_Xr ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(828, 1792), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs
#define IS_IPHONE_Xs ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1125, 2436), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)
//判断iPhoneXs Max
#define IS_IPHONE_Xs_Max ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(1242, 2688), [[UIScreen mainScreen] currentMode].size) && !isPad : NO)

#define kDefectHeight  (iPhoneX ? 34.0 : 0.0)

// status bar height.
//#define STATUS_BAR_HEIGHT (IS_iPhoneX ? 44.f : 20.f)

// Navigation bar height.
//#define NAVIGATION_BAR_HEIGHT 44.f

// Status bar & navigation bar height.
//#define STATUS_AND_NAVIGATION_HEIGHT (IS_iPhoneX ? 88.f : 64.f)

// Tabbar height.
//#define TAB_BAR_HEIGHT (IS_iPhoneX ? (49.f + 34.f) : 49.f)

// Tabbar safe bottom margin.
//#define TAB_BAR_SAFE_BOTTOM_MARGIN (IS_iPhoneX ? 34.f : 0.f)


#endif /* Cat_pch */
